# Bangladesh-2.0-Backend

./: pom.xml
src/main/java/com/bangladesh20/backend/: BackendApplication.java
src/main/java/com/bangladesh20/backend/Common/Response/: ApiResponse.java  PageMetaData.java
src/main/java/com/bangladesh20/backend/Config/: AppConfig.java  AuthenticationManagerConfig.java  ModelMapperConfig.java
src/main/java/com/bangladesh20/backend/Controller/: adminController.java  authController.java  donationController.java  homeController.java  userController.java
src/main/java/com/bangladesh20/backend/Dto/AdminDtos/: PaymentMethodRequestDto.java  userDetailsDto.java
src/main/java/com/bangladesh20/backend/Dto/Auth/: LoginRequestDto.java  LoginResponseDto.java  ProfileResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/bangladesh20/backend/Dto/Donation/: DonationRequestDto.java  DonationResponseDto.java  PaymentMethodResponseDto.java
src/main/java/com/bangladesh20/backend/Dto/NewsDto/: NewsResponseDto.java
src/main/java/com/bangladesh20/backend/Dto/Userservice/: UserUpdateDto.java
src/main/java/com/bangladesh20/backend/Entity/: Authority.java  Donation.java  Images.java  News.java  Role.java  Users.java  paymentMethod.java
src/main/java/com/bangladesh20/backend/Entity/Type/: DonationStatus.java  Gender.java  PermissionType.java  RoleType.java
src/main/java/com/bangladesh20/backend/Error/: ApiError.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/bangladesh20/backend/Repository/: AuthorityRepository.java  ImagesRepository.java  NewsRepository.java  RoleRepository.java  authRepository.java  donationRepository.java  paymentMethodRepository.java
src/main/java/com/bangladesh20/backend/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenGenerate.java  WebSecurityChainConfig.java
src/main/java/com/bangladesh20/backend/Seeder/: DataSeeder.java
src/main/java/com/bangladesh20/backend/Service/: AdminService.java  NewsService.java  authService.java  donationService.java  paymentMethodService.java  userService.java
src/main/java/com/bangladesh20/backend/Service/Impl/: ImagelistDto.java  NewsServiceImpl.java  adminServiceImpl.java  authServiceimpl.java  donationServiceImpl.java  paymentMethodServiceImpl.java  userServiceImple.java
src/main/resources/: application.properties
src/test/java/com/bangladesh20/backend/: BackendApplicationTests.java
